{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/Roms/Shoot/1941.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/Shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/Shoot/youjyudn.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/Shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/Shoot/zingzip.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/Shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/s1945j.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/1942.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/1942.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/aso.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/yamagchi.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/xxmissio.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/wndrplnt.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/victroad.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/vandyke.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/turbofrc.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/tsamurai.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/terracre.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/starjack.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/ssi.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/swat.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/srumbler.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/srdarwin.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/s1945j.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/ryujin.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/regulus.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/raphero.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/rallybik.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/prtytime.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/porky.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/pooyan.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/ponpoko.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/phelios.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/perfrman.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/pacmania.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/nmouse.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/nebulray.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/mystston.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/mrviking.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/mrtnt.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/mrflea.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/minefld.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/macrossp.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/lizwiz.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/lastmisn.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/ktiger2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/ktiger.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/kageki.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/horekid.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/hbarrel.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/gundhara.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/gunbirdj.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/gseeker.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/gondo.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/gemini.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/gbusters.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/garyoret.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/gardia.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/gaplus.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/gametngk.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/fshark.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/firetrap.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/finalizr.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/fghtatck.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/dsaber.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/dimahoo.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/dangar.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/darkmist.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/cyvern.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/cybattlr.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/crush.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/chopper.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/calibr50.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/bwing.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/battlane.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/avengers.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/asylum.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/angelkds.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/mame-shoot/Roms/blazer.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/1943.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "mame2003_plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/1943kai.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/mame-shoot/.retroarch/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
