{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/Roms/Shoot/1941.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/Shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/s1945.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/jackal.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/1941.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/youjyudn.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/outzone.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/esprade.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/batrider.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/airattck.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/airass.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/pollux.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/plusalph.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/yamagchi.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/xxmissio.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/wndrplnt.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/vulgus.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/victroad.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/vfive.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/vasara2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/vandyke.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/twineag2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/turbofrc.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/tsamurai.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/tokiob.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/tndrcade.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/terracre.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/tazmania.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/swat.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/suprglob.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/superx.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/superbon.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/stmblade.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/starjack.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/ssmissin.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/ssi.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/srumbler.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/srdmissn.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/srdarwin.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/sonicbom.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/skysoldr.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/skyalert.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/skyadvnt.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/silvmil.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/searchar.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/scontra.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/samesame2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/ryujin.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/rshark.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/retofinv.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/repulse.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/regulus.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/raphero.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/rallybik.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/raiden2dx.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/raflesia.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/r2dx_v33.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/puckman.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/prtytime.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/porky.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/ponpoko.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/phelios.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/perfrman.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/pacmania.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/omegaf.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/nost.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/mx5000.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/nmouse.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/ninjemak.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/nebulray.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/mystston.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/mercsj.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/mustache.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/mrviking.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/mrflea.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/minefld.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/metafox.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/masterw.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/macrossp.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/lwings.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/lizwiz.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/lgtnfght.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/lastmisn.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/lastduel.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/lastday.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/ktiger2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/ktiger.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/kikikai.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/ket.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/kangaroo.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/kageki.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/ikari.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/horekid.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/hbarrel.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/hamaway.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/gyruss.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/gwar.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/gunsmoke.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/gunlock.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/gunfront.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/gulfstrm.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/gseeker.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/grdnstrm.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/shoot/Roms/gondo.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RApp/shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
