fbneo-allow-depth-32 = "enabled"
fbneo-allow-ignore-crc = "disabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-10-sf2-设置赢盘数___0_PL1 = "0 - 关闭"
fbneo-cheat-11-sf2-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-12-sf2-在跳时仍可发招_PL1 = "0 - 关闭"
fbneo-cheat-13-sf2-发下一飞行道具没有间隔限制_PL1 = "0 - 关闭"
fbneo-cheat-14-sf2-连续出招无间隔_PL1 = "0 - 关闭"
fbneo-cheat-15-sf2-连续出招无间隔_(盖尔)_PL1 = "0 - 关闭"
fbneo-cheat-16-sf2-选择游戏角色_PL1 = "0 - 关闭"
fbneo-cheat-18-sf2-总是没有能量_PL2 = "0 - 关闭"
fbneo-cheat-19-sf2-耗尽所有能量_PL2 = "0 - 关闭"
fbneo-cheat-2-sf2-无限时间 = "0 - 关闭"
fbneo-cheat-20-sf2-赢取此局比赛_PL2 = "0 - 关闭"
fbneo-cheat-21-sf2-设置赢盘数总是___0_PL2 = "0 - 关闭"
fbneo-cheat-22-sf2-设置赢盘数___0_PL2 = "0 - 关闭"
fbneo-cheat-23-sf2-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-24-sf2-在跳时仍可发招_PL2 = "0 - 关闭"
fbneo-cheat-25-sf2-发下一飞行道具没有间隔限制_PL2 = "0 - 关闭"
fbneo-cheat-26-sf2-连续出招无间隔_PL2 = "0 - 关闭"
fbneo-cheat-27-sf2-连续出招无间隔_(盖尔)_PL2 = "0 - 关闭"
fbneo-cheat-28-sf2-选择游戏角色_PL2 = "0 - 关闭"
fbneo-cheat-3-sf2-通关快速看结局 = "0 - 关闭"
fbneo-cheat-34-sf2-不会昏倒_PL1 = "0 - 关闭"
fbneo-cheat-35-sf2-动作加速_PL1 = "0 - 关闭"
fbneo-cheat-37-sf2-不会昏倒_PL2 = "0 - 关闭"
fbneo-cheat-38-sf2-动作加速_PL2 = "0 - 关闭"
fbneo-cheat-4-sf2-选择背景 = "0 - 关闭"
fbneo-cheat-6-sf2-总是没有能量_PL1 = "0 - 关闭"
fbneo-cheat-7-sf2-耗尽所有能量_PL1 = "0 - 关闭"
fbneo-cheat-8-sf2-赢取此局比赛_PL1 = "0 - 关闭"
fbneo-cheat-9-sf2-设置赢盘数总是___0_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "按住 Start"
fbneo-dipswitch-captcomm-2C_to_Start,_1_to_Cont = "Off"
fbneo-dipswitch-captcomm-Allow_Continue = "On"
fbneo-dipswitch-captcomm-Coinage = "1 Coin  1 Credit"
fbneo-dipswitch-captcomm-Demo_Sound = "On"
fbneo-dipswitch-captcomm-Difficulty = "4 (Normal)"
fbneo-dipswitch-captcomm-Difficulty_2 = "Normal"
fbneo-dipswitch-captcomm-Flip = "Off"
fbneo-dipswitch-captcomm-Free_Play = "Off"
fbneo-dipswitch-captcomm-Freeze = "Off"
fbneo-dipswitch-captcomm-Game_Mode = "Game"
fbneo-dipswitch-captcomm-Lives = "2"
fbneo-dipswitch-captcomm-Play_Mode = "2 Player"
fbneo-dipswitch-dino-Freeze = "Off"
fbneo-dipswitch-dinoss-Freeze = "Off"
fbneo-dipswitch-ffightae-2C_to_Start,_1_to_Cont = "Off"
fbneo-dipswitch-ffightae-Allow_Continue = "On"
fbneo-dipswitch-ffightae-Bonus_Life = "100k"
fbneo-dipswitch-ffightae-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-ffightae-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-ffightae-Demo_Sound = "On"
fbneo-dipswitch-ffightae-Difficulty = "4 (Normal)"
fbneo-dipswitch-ffightae-Difficulty_2 = "Normal"
fbneo-dipswitch-ffightae-Flip = "Off"
fbneo-dipswitch-ffightae-Free_Play = "Off"
fbneo-dipswitch-ffightae-Freeze = "Off"
fbneo-dipswitch-ffightae-Game_Mode = "Game"
fbneo-dipswitch-ffightae-Lives = "2"
fbneo-dipswitch-sf2-2C_to_Start,_1_to_Cont = "Off"
fbneo-dipswitch-sf2-Allow_Continue = "On"
fbneo-dipswitch-sf2-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-sf2-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-sf2-Demo_Sound = "On"
fbneo-dipswitch-sf2-Difficulty = "4 (Normal)"
fbneo-dipswitch-sf2-Flip_Screen = "Off"
fbneo-dipswitch-sf2-Free_Play = "Off"
fbneo-dipswitch-sf2-Freeze = "Off"
fbneo-dipswitch-sf2-Game_Mode = "Game"
fbneo-fixed-frameskip = "1"
fbneo-fm-interpolation = "4 点采样插补"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-ips-captcomm-0 = "disabled"
fbneo-ips-captcomm-1 = "disabled"
fbneo-ips-captcomm-10 = "disabled"
fbneo-ips-captcomm-11 = "disabled"
fbneo-ips-captcomm-12 = "disabled"
fbneo-ips-captcomm-13 = "disabled"
fbneo-ips-captcomm-14 = "disabled"
fbneo-ips-captcomm-15 = "disabled"
fbneo-ips-captcomm-16 = "disabled"
fbneo-ips-captcomm-17 = "disabled"
fbneo-ips-captcomm-18 = "disabled"
fbneo-ips-captcomm-19 = "disabled"
fbneo-ips-captcomm-2 = "disabled"
fbneo-ips-captcomm-20 = "disabled"
fbneo-ips-captcomm-21 = "disabled"
fbneo-ips-captcomm-3 = "disabled"
fbneo-ips-captcomm-4 = "disabled"
fbneo-ips-captcomm-5 = "disabled"
fbneo-ips-captcomm-6 = "disabled"
fbneo-ips-captcomm-7 = "disabled"
fbneo-ips-captcomm-8 = "disabled"
fbneo-ips-captcomm-9 = "disabled"
fbneo-lightgun-crosshair-emulation = "光枪设备时隐藏"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4 点采样插补"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
