fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-armwar-无限时间 = "0 - 关闭"
fbneo-cheat-1-armwar-选择开始关卡 = "0 - 关闭"
fbneo-cheat-10-armwar-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-11-armwar-无限子弹_PL1 = "0 - 关闭"
fbneo-cheat-12-armwar-选择游戏角色_PL1 = "0 - 关闭"
fbneo-cheat-13-armwar-选择主要武器_PL1 = "0 - 关闭"
fbneo-cheat-14-armwar-选择副武器_PL1 = "0 - 关闭"
fbneo-cheat-15-armwar-选择底盘支架类型_PL1 = "0 - 关闭"
fbneo-cheat-17-armwar-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-18-armwar-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-19-armwar-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-2-armwar-选择机体类型 = "0 - 关闭"
fbneo-cheat-20-armwar-无限子弹_PL2 = "0 - 关闭"
fbneo-cheat-21-armwar-选择游戏角色_PL2 = "0 - 关闭"
fbneo-cheat-22-armwar-选择主要武器_PL2 = "0 - 关闭"
fbneo-cheat-23-armwar-选择副武器_PL2 = "0 - 关闭"
fbneo-cheat-24-armwar-选择底盘支架类型_PL2 = "0 - 关闭"
fbneo-cheat-26-armwar-无限生命_PL3 = "0 - 关闭"
fbneo-cheat-27-armwar-无限能量_PL3 = "0 - 关闭"
fbneo-cheat-28-armwar-角色无敌_PL3 = "0 - 关闭"
fbneo-cheat-29-armwar-无限子弹_PL3 = "0 - 关闭"
fbneo-cheat-3-armwar-立即得到新机体 = "0 - 关闭"
fbneo-cheat-30-armwar-选择游戏角色_PL3 = "0 - 关闭"
fbneo-cheat-31-armwar-选择主要武器_PL3 = "0 - 关闭"
fbneo-cheat-32-armwar-选择副武器_PL3 = "0 - 关闭"
fbneo-cheat-33-armwar-选择底盘支架类型_PL3 = "0 - 关闭"
fbneo-cheat-35-armwar-选择区域码 = "0 - 关闭"
fbneo-cheat-39-armwar-无限合体状态能量 = "0 - 关闭"
fbneo-cheat-4-armwar-合体后立即启动新机体 = "0 - 关闭"
fbneo-cheat-5-armwar-无限合体时间 = "0 - 关闭"
fbneo-cheat-54-sfa-Select_Hidden_Debug_Menu = "0 - 关闭"
fbneo-cheat-6-armwar-合体结束 = "0 - 关闭"
fbneo-cheat-8-armwar-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-9-armwar-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-Select_ISM_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-Select_ISM_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-Select_ISM_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-Select_ISM_PL4 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
