fbneo-allow-depth-32 = "enabled"
fbneo-allow-ignore-crc = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-kof98cb-全屏攻击 = "0 - 关闭"
fbneo-cheat-1-kof98cb-霸体 = "0 - 关闭"
fbneo-cheat-10-kof98cb-选择当前关卡 = "0 - 关闭"
fbneo-cheat-11-kof98cb-选择背景_PL1 = "0 - 关闭"
fbneo-cheat-12-kof98cb-选择背景音乐 = "0 - 关闭"
fbneo-cheat-13-kof98cb-打败日本队 = "0 - 关闭"
fbneo-cheat-14-kof98cb-打败饿狼队 = "0 - 关闭"
fbneo-cheat-15-kof98cb-打败龙虎之拳队 = "0 - 关闭"
fbneo-cheat-16-kof98cb-打败怒之队 = "0 - 关闭"
fbneo-cheat-17-kof98cb-打败超能力队 = "0 - 关闭"
fbneo-cheat-18-kof98cb-打败女性格斗家 = "0 - 关闭"
fbneo-cheat-19-kof98cb-打败韩国队 = "0 - 关闭"
fbneo-cheat-2-kof98cb-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-20-kof98cb-打败新脸队 = "0 - 关闭"
fbneo-cheat-21-kof98cb-打败特别参赛队 = "0 - 关闭"
fbneo-cheat-22-kof98cb-打败八神庵队 = "0 - 关闭"
fbneo-cheat-23-kof98cb-打败老爸队 = "0 - 关闭"
fbneo-cheat-24-kof98cb-打败美国运动队 = "0 - 关闭"
fbneo-cheat-25-kof98cb-打败矢吹真吾 = "0 - 关闭"
fbneo-cheat-27-kof98cb-不会眩晕_PL1 = "0 - 关闭"
fbneo-cheat-28-kof98cb-每次击打都会眩晕_PL1 = "0 - 关闭"
fbneo-cheat-29-kof98cb-不会破坏防御_PL1 = "0 - 关闭"
fbneo-cheat-30-kof98cb-防御不能_PL1 = "0 - 关闭"
fbneo-cheat-31-kof98cb-选择模式_PL1 = "0 - 关闭"
fbneo-cheat-32-kof98cb-选择队伍_PL1 = "0 - 关闭"
fbneo-cheat-33-kof98cb-选择失败比赛数_PL1 = "0 - 关闭"
fbneo-cheat-34-kof98cb-选择游戏角色_(A)_PL1 = "0 - 关闭"
fbneo-cheat-35-kof98cb-选择游戏角色_(B)_PL1 = "0 - 关闭"
fbneo-cheat-36-kof98cb-选择游戏角色_(C)_PL1 = "0 - 关闭"
fbneo-cheat-37-kof98cb-使用候补游戏角色_PL1_(A) = "0 - 关闭"
fbneo-cheat-38-kof98cb-使用候补游戏角色_PL1_(B) = "0 - 关闭"
fbneo-cheat-39-kof98cb-使用候补游戏角色_PL1_(C) = "0 - 关闭"
fbneo-cheat-4-kof98cb-无限力量_PL1 = "0 - 关闭"
fbneo-cheat-40-kof98cb-选择轮盘状态_PL1 = "0 - 关闭"
fbneo-cheat-41-kof98cb-选择颜色_PL1_(A) = "0 - 关闭"
fbneo-cheat-42-kof98cb-选择颜色_PL1_(B) = "0 - 关闭"
fbneo-cheat-43-kof98cb-选择颜色_PL1_(C) = "0 - 关闭"
fbneo-cheat-44-kof98cb-选择第一个角色_PL1 = "0 - 关闭"
fbneo-cheat-45-kof98cb-选择第二个角色_PL1 = "0 - 关闭"
fbneo-cheat-46-kof98cb-选择第三个角色_PL1 = "0 - 关闭"
fbneo-cheat-48-kof98cb-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-5-kof98cb-没有力量_PL2 = "0 - 关闭"
fbneo-cheat-50-kof98cb-无限力量_PL2 = "0 - 关闭"
fbneo-cheat-52-kof98cb-无限力量_PL2 = "0 - 关闭"
fbneo-cheat-53-kof98cb-不会眩晕_PL1 = "0 - 关闭"
fbneo-cheat-54-kof98cb-每次击打都会眩晕_PL1 = "0 - 关闭"
fbneo-cheat-55-kof98cb-不会破坏防御_PL1 = "0 - 关闭"
fbneo-cheat-56-kof98cb-防御不能_PL1 = "0 - 关闭"
fbneo-cheat-57-kof98cb-选择模式_PL2 = "0 - 关闭"
fbneo-cheat-58-kof98cb-选择队伍_PL2 = "0 - 关闭"
fbneo-cheat-59-kof98cb-选择失败比赛数_PL1 = "0 - 关闭"
fbneo-cheat-60-kof98cb-选择游戏角色_(A)_PL2 = "0 - 关闭"
fbneo-cheat-61-kof98cb-选择游戏角色_(B)_PL2 = "0 - 关闭"
fbneo-cheat-62-kof98cb-选择游戏角色_(C)_PL2 = "0 - 关闭"
fbneo-cheat-63-kof98cb-使用候补游戏角色_PL2_(A) = "0 - 关闭"
fbneo-cheat-64-kof98cb-使用候补游戏角色_PL2_(B) = "0 - 关闭"
fbneo-cheat-65-kof98cb-使用候补游戏角色_PL2_(C) = "0 - 关闭"
fbneo-cheat-66-kof98cb-选择轮盘状态_PL2 = "0 - 关闭"
fbneo-cheat-67-kof98cb-选择颜色_PL2_(A) = "0 - 关闭"
fbneo-cheat-68-kof98cb-选择颜色_PL2_(B) = "0 - 关闭"
fbneo-cheat-69-kof98cb-选择颜色_PL2_(C) = "0 - 关闭"
fbneo-cheat-7-kof98cb-无限力量_PL1 = "0 - 关闭"
fbneo-cheat-70-kof98cb-选择第一个角色_PL2 = "0 - 关闭"
fbneo-cheat-71-kof98cb-选择第二个角色_PL2 = "0 - 关闭"
fbneo-cheat-72-kof98cb-选择第三个角色_PL2 = "0 - 关闭"
fbneo-cheat-74-kof98cb-Select_Cartridge/NeoGeo_Type = "0 - 关闭"
fbneo-cheat-78-kof98cb-快速攻击_PL1 = "0 - 关闭"
fbneo-cheat-79-kof98cb-快速动作_PL1 = "0 - 关闭"
fbneo-cheat-8-kof98cb-快速攻击_PL1 = "0 - 关闭"
fbneo-cheat-80-kof98cb-开始前可移动_PL1 = "0 - 关闭"
fbneo-cheat-82-kof98cb-快速攻击_PL2 = "0 - 关闭"
fbneo-cheat-83-kof98cb-快速动作_PL2 = "0 - 关闭"
fbneo-cheat-84-kof98cb-开始前可移动_PL2 = "0 - 关闭"
fbneo-cheat-9-kof98cb-无限时间 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-debug-dip-1-1 = "disabled"
fbneo-debug-dip-1-2 = "disabled"
fbneo-debug-dip-1-3 = "disabled"
fbneo-debug-dip-1-4 = "disabled"
fbneo-debug-dip-1-5 = "disabled"
fbneo-debug-dip-1-6 = "disabled"
fbneo-debug-dip-1-7 = "disabled"
fbneo-debug-dip-1-8 = "disabled"
fbneo-debug-dip-2-1 = "disabled"
fbneo-debug-dip-2-2 = "disabled"
fbneo-debug-dip-2-3 = "disabled"
fbneo-debug-dip-2-4 = "disabled"
fbneo-debug-dip-2-5 = "disabled"
fbneo-debug-dip-2-6 = "disabled"
fbneo-debug-dip-2-7 = "disabled"
fbneo-debug-dip-2-8 = "disabled"
fbneo-diagnostic-input = "按住 Start"
fbneo-dipswitch-kof97-Autofire = "Off"
fbneo-dipswitch-kof97-BIOS = "Universe BIOS (Hack, Ver. 4.0)"
fbneo-dipswitch-kof97-Coin_chutes = "1"
fbneo-dipswitch-kof97-Coin_chutes_2 = "2"
fbneo-dipswitch-kof97-Commmunicaton = "Disabled"
fbneo-dipswitch-kof97-Free_play = "Off"
fbneo-dipswitch-kof97-Memory_card = "Writable"
fbneo-dipswitch-kof97-New_card_type = "Normal"
fbneo-dipswitch-kof97-Setting_mode = "Off"
fbneo-dipswitch-kof97-Stop_mode = "Off"
fbneo-dipswitch-kof97-Unibios_mode = "MVS"
fbneo-dipswitch-kof98cb-Autofire = "Off"
fbneo-dipswitch-kof98cb-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-kof98cb-Coin_chutes = "1"
fbneo-dipswitch-kof98cb-Coin_chutes_2 = "2"
fbneo-dipswitch-kof98cb-Commmunicaton = "Disabled"
fbneo-dipswitch-kof98cb-Free_play = "Off"
fbneo-dipswitch-kof98cb-Memory_card = "Writable"
fbneo-dipswitch-kof98cb-New_card_type = "Normal"
fbneo-dipswitch-kof98cb-Setting_mode = "Off"
fbneo-dipswitch-kof98cb-Stop_mode = "Off"
fbneo-dipswitch-kof98cb-Unibios_mode = "MVS"
fbneo-dipswitch-kof98cb-Version_change_(Must_reload) = "Original"
fbneo-fixed-frameskip = "1"
fbneo-fm-interpolation = "4 点采样插补"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-ips-kof97-0 = "disabled"
fbneo-ips-kof97-1 = "disabled"
fbneo-ips-kof97-10 = "disabled"
fbneo-ips-kof97-11 = "disabled"
fbneo-ips-kof97-12 = "disabled"
fbneo-ips-kof97-13 = "disabled"
fbneo-ips-kof97-14 = "disabled"
fbneo-ips-kof97-15 = "disabled"
fbneo-ips-kof97-16 = "disabled"
fbneo-ips-kof97-17 = "disabled"
fbneo-ips-kof97-18 = "disabled"
fbneo-ips-kof97-19 = "disabled"
fbneo-ips-kof97-2 = "disabled"
fbneo-ips-kof97-20 = "disabled"
fbneo-ips-kof97-21 = "disabled"
fbneo-ips-kof97-22 = "disabled"
fbneo-ips-kof97-23 = "disabled"
fbneo-ips-kof97-24 = "disabled"
fbneo-ips-kof97-25 = "disabled"
fbneo-ips-kof97-26 = "disabled"
fbneo-ips-kof97-27 = "disabled"
fbneo-ips-kof97-28 = "disabled"
fbneo-ips-kof97-29 = "disabled"
fbneo-ips-kof97-3 = "disabled"
fbneo-ips-kof97-30 = "disabled"
fbneo-ips-kof97-31 = "disabled"
fbneo-ips-kof97-32 = "disabled"
fbneo-ips-kof97-33 = "disabled"
fbneo-ips-kof97-34 = "disabled"
fbneo-ips-kof97-35 = "disabled"
fbneo-ips-kof97-36 = "disabled"
fbneo-ips-kof97-37 = "disabled"
fbneo-ips-kof97-38 = "disabled"
fbneo-ips-kof97-39 = "disabled"
fbneo-ips-kof97-4 = "disabled"
fbneo-ips-kof97-40 = "disabled"
fbneo-ips-kof97-41 = "disabled"
fbneo-ips-kof97-42 = "disabled"
fbneo-ips-kof97-43 = "disabled"
fbneo-ips-kof97-44 = "disabled"
fbneo-ips-kof97-45 = "disabled"
fbneo-ips-kof97-5 = "disabled"
fbneo-ips-kof97-6 = "disabled"
fbneo-ips-kof97-7 = "disabled"
fbneo-ips-kof97-8 = "disabled"
fbneo-ips-kof97-9 = "disabled"
fbneo-lightgun-crosshair-emulation = "光枪设备时隐藏"
fbneo-lowpass-filter = "disabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "UNIBIOS"
fbneo-sample-interpolation = "4 点采样插补"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
