fbneo-allow-depth-32 = "enabled"
fbneo-allow-ignore-crc = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-samsho2-跳线__无敌 = "0 - 关闭"
fbneo-cheat-1-samsho2-全屏攻击 = "0 - 关闭"
fbneo-cheat-10-samsho2-Select_Cartridge/NeoGeo_Type = "0 - 关闭"
fbneo-cheat-16-samsho2-立即得到武器!_PL1 = "0 - 关闭"
fbneo-cheat-17-samsho2-立即丢弃武器!_PL1 = "0 - 关闭"
fbneo-cheat-2-samsho2-无限时间 = "0 - 关闭"
fbneo-cheat-20-samsho2-容易出天霸封神斩_PL1 = "0 - 关闭"
fbneo-cheat-3-samsho2-选择背景 = "0 - 关闭"
fbneo-cheat-37-samsho2-立即得到武器!_PL2 = "0 - 关闭"
fbneo-cheat-38-samsho2-立即丢弃武器!_PL2 = "0 - 关闭"
fbneo-cheat-4-samsho2-选择开始关卡 = "0 - 关闭"
fbneo-cheat-6-samsho2-选择游戏角色_PL1 = "0 - 关闭"
fbneo-cheat-8-samsho2-选择游戏角色_PL2 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-debug-dip-1-1 = "disabled"
fbneo-debug-dip-1-2 = "disabled"
fbneo-debug-dip-1-3 = "disabled"
fbneo-debug-dip-1-4 = "disabled"
fbneo-debug-dip-1-5 = "disabled"
fbneo-debug-dip-1-6 = "disabled"
fbneo-debug-dip-1-7 = "disabled"
fbneo-debug-dip-1-8 = "disabled"
fbneo-debug-dip-2-1 = "disabled"
fbneo-debug-dip-2-2 = "disabled"
fbneo-debug-dip-2-3 = "disabled"
fbneo-debug-dip-2-4 = "disabled"
fbneo-debug-dip-2-5 = "disabled"
fbneo-debug-dip-2-6 = "disabled"
fbneo-debug-dip-2-7 = "disabled"
fbneo-debug-dip-2-8 = "disabled"
fbneo-diagnostic-input = "按住 Start"
fbneo-dipswitch-samsho2-Autofire = "Off"
fbneo-dipswitch-samsho2-BIOS = "Universe BIOS (Hack, Ver. 4.0)"
fbneo-dipswitch-samsho2-Coin_chutes = "1"
fbneo-dipswitch-samsho2-Coin_chutes_2 = "2"
fbneo-dipswitch-samsho2-Commmunicaton = "Disabled"
fbneo-dipswitch-samsho2-Free_play = "Off"
fbneo-dipswitch-samsho2-Memory_card = "Writable"
fbneo-dipswitch-samsho2-New_card_type = "Normal"
fbneo-dipswitch-samsho2-Setting_mode = "Off"
fbneo-dipswitch-samsho2-Stop_mode = "Off"
fbneo-dipswitch-samsho2-Unibios_mode = "MVS"
fbneo-fixed-frameskip = "1"
fbneo-fm-interpolation = "4 点采样插补"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-ips-samsho2-0 = "disabled"
fbneo-ips-samsho2-1 = "disabled"
fbneo-lightgun-crosshair-emulation = "光枪设备时隐藏"
fbneo-lowpass-filter = "disabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "UNIBIOS"
fbneo-sample-interpolation = "4 点采样插补"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
